{
  "types": ["react/next", "react-dom/next"],
  "compilerOptions": {
    "baseUrl": ".",
    "traceResolution": false,
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "paths": {
      "@views/*": ["dist/components/*"],
      "@api/*": ["dist/api/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "scripts/*.js",
    "tailwind.config.js"
  ]
}
