"tasks": {
  "npm start": {
    "name": "start dev server",
    "command": "npm start",
    "runAtStart": true,
    "preview": {
      "port": 3000
    }
  },
  "npm test": {
    "name": "run Unit Tests",
    "command": "npm test",
    "runAtStart": false,
    "preview": {
      "port": 3000
    }
  },
  "npm build": {
    "name": "npm build",
    "command": "npm run build"
  }
}
